<!DOCTYPE html>
<html>
<head>
    <title></title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </script>
    <style>
        .container{
            background-color:skyblue;
            height:850px;
            width:100%;
        }
        #heard{
            background-color: black;
                width:100%;
                height:50px;
                text-align: center;
        }
        #right{
           float:left;
                width:20%;
                 height:1006px;
              
                margin-top:50px;
                 margin-top:-838px;
                margin-left:2px;
                padding-left:20px;
                   margin-right:2px;

        }
        #left{
          float:right;
                width:20%;
                 height:1006px;
               
                margin-top:-29px;
                margin-left:2px;
                padding-left:20px;
                margin-right:2px;
        }
        #main{
            margin-left:801px;
            width:600px;
           
        }
        #footer{
            
            align-content:center;
            margin-bottom:20px;
              width:100%;
                height:30px;  
        }
       
    </style>
    <meta charset="utf-8" />
</head>
<body>

    <div class="container">
        <div class="row">
            <div   id="heard" class="col-sm-8"></div>
               
                  
                
            </div>

            <div id="left">
                <div class="row">
                    <div class="col-sm-4">
                      
                        <marquee>    <p>Hai I am left side manu</p> </marquee>
                      
                    </div>
                    </div>
                </div>
            <div id="main">
                <div class="row">
                    <div class="col-sm-4">

                        <p>welcome</p>
                    </div>
                </div>
                </div>

            <div id="right">
                <div class="row">
                    <div class="col-sm-4">

                      
                    <marquee>      <p>Hai i am Right side menu</p> </marquee>  
                       
                    </div>
                </div>
                </div>
        </div>
   
        <div id="footer">
            <footer> VanithaSakthi@copywrite2019</footer>
        </div>


   

       
</body>
</html>
